<!DOCTYPE html>
<html>
<head>
<title>Circuits</title>
    <link href="./CS160/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
    body{
        background-size: cover;
        background-color: rgb(41, 112, 41);
    }

    #heading{
        border: 2px solid darkgreen;
        padding: 50px;
        background-image: url("./circuits_heading_background.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    a{
        color: rgb(187, 162, 53);
    }

    div{
        margin-top: 20px;
        margin-bottom: 20px;
    }

    h2{
        color: rgb(187, 162, 53);
    }
    img{
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        display: block;
    }
</style>
</head>
<body>

    <h1 style="color: lightgreen;"  id="heading"  class="text-center">Circuits</h1>
    <h5 class="text-right"><a target="_blank" href="https://docs.google.com/document/d/1HPGCgWEebT-2Fp09BpMYHjcITwPfjulu2j1XV8mrhCE/edit?usp=sharing">HDL Circuits</a></h5>

    <div>
        <h2 class="text-center">Half Adder</h2>
        <img src="./half_adder.png">
    </div>

    <div>
        <h2 class="text-center">Full Adder</h2>
        <img src="./full_adder.png">
    </div>

    <div>
        <h2 class="text-center">Four-bit Adder</h2>
        <img src="./4bit_adder.png">
    </div>

    <div>
        <h2 class="text-center">Four-bit Adder (With subtraction)</h2>
        <img src="./4bit_adder_sub.png">
    </div>
        <h2 class="text-center">Eight-bit Adder</h2>
        <img src="./8bit_adder.png">
    <div>

    <div>
        <h2 class="text-center">Eight-bit Adder (With subtraction)</h2>
        <img src="./8bit_adder_sub.png">
    </div>

    </div>
        <h2 class="text-center">Level-triggered D-type flip-flop</h2>
        <img src="./level-triggered_d-type_flip-flop.png">
    <div>

    </div>
        <h2 class="text-center">8 Bit Latch</h2>
        <img src="./8bit_latch.png">
    <div>

    </div>
        <h2 class="text-center">Fancy Eight-bit Adder</h2>
        <img src="./8bit_adder_fancy.png">
    <div>

    </div>
        <h2 class="text-center">Eight-bit Ripple Counter</h2>
        <img src="./8bit_ripple.png">
    <div>

    <h5 class="my-5"><a href="../index.html#circuits">Return to Gallery</a></h5>
</body>
</html>