<!DOCTYPE html>
<html>
<head>
<title>CS162</title>
    <link href="./CS160/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
    body{
        background-size: cover;
        background-color: #7EC0EE;
    }

    #heading{
        border: 2px solid #134A8E;
        padding: 50px;
        background-image: url("../images/cs161_heading_background.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    a{
        color: #FFFDD0;
    }

    div{
        margin-top: 20px;
        margin-bottom: 20px;
    }

    h2{
        color: #FFFDD0;
        text-align: center;
    }
</style>
</head>
<body>

    <h1 style="color: #134A8E;"  id="heading"  class="text-center">CS162</h1>

    <div>
        <h2><a target="_blank" href="https://docs.google.com/document/d/17zw9mB-m1-WxxThNzTOG4VfpDutkPs89diapszsqt64/edit?usp=sharing">Chapter 5</a></h2>
    </div>

    <div>
        <h2><a target="_blank" href="https://docs.google.com/document/d/1F5lVBG6-hpAYAtOePF-xNw58xpvSU4dRhB6usUYnslg/edit?usp=sharing">Chapter 10</a></h2>
    </div>

    <div>
        <h2><a target="_blank" href="https://docs.google.com/document/d/1hI-nTHXv6QQcqCK3p-uwnw-uIKeoW_KGdQNuU3o0RmA/edit?usp=sharing">Chapter 11</a></h2>
    </div>

    <div>
        <h2><a target="_blank" href="https://docs.google.com/document/d/1dgp6GeNlnFOYj-2fb_5drsC29MQo6rB7opsja0qfF6E/edit?usp=sharing">Chapter X</a></h2>
    </div>

    <div>
        <h2><a target="_blank" href="https://docs.google.com/document/d/1mnxQ-n3hUMPrAbfFA2tQ5g4Zkl5zTBvvq_RVrhx01xw/edit?usp=sharing">Chapter X</a></h2>
    </div>

    <div>
        <h2><a target="_blank" href="https://docs.google.com/document/d/1dFoMA7M8xbTE6MSYyb8n-aZZ4IqpzjSjO_1JyHvxqJg/edit?usp=sharing">Chapter X</a></h2>
    </div>

    <div>
        <h2><a target="_blank" href="https://docs.google.com/document/d/1WX0PLdNRId1Cec-QJ8o-ge5oNRfMKL80PxwtLVHQErY/edit?usp=sharing">Chapter X</a></h2>
    </div>

    <div>
        <h2><a target="_blank" href="https://docs.google.com/document/d/1NVEqUSPOeMJfBStS3IjnC29CYmR97JH2HwLrihy5s3E/edit?usp=sharing">Chapter X</a></h2>
    </div>

    <h5 class="my-5"><a href="../index.html">Return to Homepage</a></h3>
</body>
</html>