<!DOCTYPE html>
<html>
<head>
<title>HDL Circuits</title>
    <link href="./CS160/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
    body{
        background-size: cover;
        background-color: rgb(41, 112, 41);
    }

    #heading{
        border: 2px solid darkgreen;
        padding: 50px;
        background-image: url("./circuits_heading_background.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    a{
        color: rgb(187, 162, 53);
    }

    div{
        margin-top: 20px;
        margin-bottom: 20px;
    }

    h2{
        color: rgb(187, 162, 53);
    }
    img{
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        display: block;
    }
</style>
</head>
<body>

    <h1 style="color: lightgreen;"  id="heading"  class="text-center">HDL Circuits</h1>

    <h5 class="my-5"><a href="../index.html">Return to Circuits</a></h3>
</body>
</html>