<!DOCTYPE html>
<html>
<head>
<title>Processing Programs</title>
    <link href="./CS160/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
    body{
        background-size: cover;
        background-color: darkkhaki;
    }

    #heading{
        border: 2px solid darkgoldenrod;
        padding: 50px;
        background-image: url("../images/processing_heading_background.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    a{
        color: green;
    }

    div{
        margin-top: 20px;
        margin-bottom: 20px;
    }

    h2{
        color: burlywood;
        text-align: center;
    }
</style>
</head>
<body>

    <h1 style="color: lightgoldenrodyellow;"  id="heading"  class="text-center">Processing Programs</h1>

    <div>
        <h2><a href="./example_2.2/index.html">Example 2.2</a></h2>
    </div>

    <div>
        <h2><a href="./rainbow_shapes/index.html">Rainbow Shapes</a></h2>
    </div>

    <h5 class="my-5"><a href="../index.html">Return to Homepage</a></h3>
</body>
</html>