<!DOCTYPE html>
<html>
<head>
<title>TITLE</title>
    <link href="./CS160/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
    body{
        background-size: cover;
        background-color: black;
    }

    #heading{
        border: 2px solid black;
        padding: 50px;
        background-image: url("../images/TITLE_heading_background.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    a{
        color: white;
    }

    div{
        margin-top: 20px;
        margin-bottom: 20px;
    }

    h2{
        color: black;
        text-align: center;
    }
</style>
</head>
<body>

    <h1 style="color: black;"  id="heading"  class="text-center">TITLE</h1>

    <h5 class="my-5"><a href="../index.html">Return to Homepage</a></h3>
</body>
</html>