<!DOCTYPE html>
<html>
<head>
<title>CS161</title>
    <link href="./CS160/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
    body{
        background-size: cover;
        background-color: #7EC0EE;
    }

    #heading{
        border: 2px solid #134A8E;
        padding: 50px;
        background-image: url("../images/cs161_heading_background.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    a{
        color: #FFFDD0;
    }

    div{
        margin-top: 20px;
        margin-bottom: 20px;
    }

    h2{
        color: #FFFDD0;
        text-align: center;
    }
</style>
</head>
<body>

    <h1 style="color: #134A8E;"  id="heading"  class="text-center">CS161</h1>

    <div>
        <h2><a target="_blank" href="https://docs.google.com/document/d/1qY_ITRE3Xcgav6DTJqdFQ3YpwhyzN0_qy99ZS2ONOIo/edit?usp=sharing">Chapter 1</a></h2>
    </div>

    <div>
        <h2><a target="_blank" href="https://docs.google.com/document/d/1FtK-WwairbavVKMHqwsCrlysRqpST2pZoLEpO3iCtu0/edit?usp=sharing">Chapter 2</a></h2>
    </div>

    <div>
        <h2><a target="_blank" href="https://docs.google.com/document/d/10xy8_BQujE61tr5mcvQS8YBAaq79r1gbKmK8IHHpy2o/edit?usp=sharing">Chapter 3</a></h2>
    </div>

    <div>
        <h2><a target="_blank" href="https://docs.google.com/document/d/1dgp6GeNlnFOYj-2fb_5drsC29MQo6rB7opsja0qfF6E/edit?usp=sharing">Chapter 4</a></h2>
    </div>

    <div>
        <h2><a target="_blank" href="https://docs.google.com/document/d/1mnxQ-n3hUMPrAbfFA2tQ5g4Zkl5zTBvvq_RVrhx01xw/edit?usp=sharing">Chapter 6</a></h2>
    </div>

    <div>
        <h2><a target="_blank" href="https://docs.google.com/document/d/1mnxQ-n3hUMPrAbfFA2tQ5g4Zkl5zTBvvq_RVrhx01xw/edit?usp=sharing">Chapter 7</a></h2>
    </div>

    <div>
        <h2><a target="_blank" href="https://docs.google.com/document/d/1mnxQ-n3hUMPrAbfFA2tQ5g4Zkl5zTBvvq_RVrhx01xw/edit?usp=sharing">Chapter 8</a></h2>
    </div>

    <div>
        <h2><a target="_blank" href="https://docs.google.com/document/d/1mnxQ-n3hUMPrAbfFA2tQ5g4Zkl5zTBvvq_RVrhx01xw/edit?usp=sharing">Chapter 9</a></h2>
    </div>

    <h5 class="my-5"><a href="../index.html">Return to Homepage</a></h3>
</body>
</html>