<!DOCTYPE html>
<html>
<head>
<title>Paragraphs and Summaries</title>
    <link href="./CS160/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
    body{
        background-size: cover;
        background-color: #f2eecb;
    }

    #heading{
        border: 2px solid darkviolet;
        padding: 50px;
        background-image: url("../images/paragraphs_heading_background.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    a{
        color: violet;
    }

    div{
        margin-top: 20px;
        margin-bottom: 20px;
    }

    h2{
        color: burlywood;
        text-align: center;
    }
</style>
</head>
<body>

    <h1 style="color: rgb(184, 32, 184);"  id="heading"  class="text-center">Paragraphs and Sumamries</h1>

    <div>
        <h2><a target="_blank" href="https://docs.google.com/document/d/16XkLYD7t_zyUJi_d2YNv2_wjYR8wt7YSkEHb1-bbNWM/edit?usp=sharing">Big Ball of Mud</a></h2>
    </div>

    <div>
        <h2><a target="_blank" href="https://docs.google.com/document/d/13_zOS_AFh20ZGlfiN_xLEtKC_7JB1xnpVGz23J1jMGs/edit?usp=sharing">DevOps</a></h2>
    </div>

    <div>
        <h2><a target="_blank" href="https://docs.google.com/document/d/11-WJPj3G1_NJGDbbJOD_OhFZEz2QszL9bl84zyy5B1o/edit?usp=sharing">Inevitable Pain</a></h2>
    </div>

    <div>
        <h2><a target="_blank" href="https://docs.google.com/document/d/1HwyCr40MAnKAR4HiR4gDe5M7gSTz3MyFwrsZQ5U2PN8/edit?usp=sharing">Software is Hard</a></h2>
    </div>

    <div>
        <h2><a target="_blank" href="https://docs.google.com/document/d/15QDQf86yMCyGVKg5DNsrZSQGW2gkOoiRs_4cTuKU9Lo/edit?usp=sharing">Robot Treasure Hunt</a></h2>
    </div>

    <h5 class="my-5"><a href="../index.html">Return to Homepage</a></h3>
</body>
</html>