<!DOCTYPE html>
<html>
<head>
<title>Python Programs</title>
    <link href="./CS160/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
    body{
        background-size: cover;
        background-color: darkolivegreen;
    }

    #heading{
        border: 2px solid lightgreen;
        padding: 50px;
        background-image: url("../images/python_heading_background.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    a{
        color: burlywood;
    }

    div{
        margin-top: 20px;
        margin-bottom: 20px;
    }

    h2{
        color: burlywood;
    }
</style>
</head>
<body>

    <h1 style="color: whitesmoke;"  id="heading"  class="text-center">Python Programs</h1>

    <div>
        <h2>Rock, Paper, Scissors against the machine</h2>
        <iframe height="400px" width="100%" src="https://repl.it/repls/GraveFussyAddition?lite=true" 
            scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" 
            sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
    </div>

    <div>
        <h2>Mastermind</h2>
        <iframe height="400px" width="100%" src="https://repl.it/@jrockhelm/Mastermind?lite=true" 
            scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" 
            sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
    </div>

    <h5 class="my-5"><a href="../index.html">Return to Homepage</a></h3>
</body>
</html>